<!DOCTYPE html>
<html>
 
<head>
    <title>
        Hoolio's Web Space - Cool Links
    </title>
    <link href="css/projects.css" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <header>
            <h1>Hoolio's Web Space</h1>
            <nav>
                <a href="home.html">Home</a> ||
                <a href="aboutme.html">About Me</a> ||
                <a href="projects.html"> <strong>Projects</strong></a> ||
                <a href="coollinks.html">Cool Links</a> ||
                <a href="contact.html">Contact Me</a>
            </nav>
        </header>
        <section class="mid-container">
            <hr>
            <h3>Links</h3>
            <p>Here you'll find links to my favorite sites
            </p>
            <hr>
            <div class="link-list">
                <li><a href="#">Link One</a></li>
                <li><a href="#">Link Two</a></li>
            </div>

        </section>




        <hr>
        <div class="container2">

            <div>
                <!-- <img src="/css/images/undercon.png"> -->
            </div>

        </div>
    </div>
</body>

</html>


</body>

</html>